[tool.poetry]
name = "backend"
version = "0.1.0"
description = ""
authors = ["Renjov Nikita <n.renjov@cft.ru>"]

[tool.poetry.dependencies]
python = "^3.7"

aiohttp = "^3.8.0"
webargs = "^8.0.1"
marshmallow = "^3.14.0"
marshmallow-dataclass = "^8.5.3"
PyYAML = "^6.0"
aiohttp_cors = "^0.7.0"

[tool.poetry.dev-dependencies]
wemake-python-styleguide = "^0.15.3"
apispec = "^5.1.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
